logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.dbpath=~/test

config.string-value=string
config.int-value=42
config.list-value=value1,value2,value3
